File2QR/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="File2QR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File2QR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="32, Auto, *">
        <Border x:Name="AppTitleBar"
                VerticalAlignment="Top"
                Height="32"
                Canvas.ZIndex="1" 
                Margin="0,0,0,0"
                Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image x:Name="AppFontIcon"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" 
                        Width="16" 
                        Height="16"
                        Margin="16, 0, 0, 0"/>
                <TextBlock x:Name="AppTitle"
                        Text="Test App Title"
                        VerticalAlignment="Center"
                        Margin="12, 0, 0, 0"
                        Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <MenuBar>
                <MenuBarItem x:Uid="Files" Title="ファイル">
                    <!--MenuFlyoutItem Text="New" Click="Convert"/-->
                    <MenuFlyoutItem x:Uid="Open" Text="Open..." Click="Open"/>
                    <MenuFlyoutItem x:Uid="Exit" Text="Exit" Click="Exit">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem x:Uid="Edit" Title="編集">
                </MenuBarItem>

                <MenuBarItem x:Uid="Help" Title="ヘルプ">
                    <MenuFlyoutItem x:Uid="About" Text="About"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <StackPanel Margin="16, 8, 16, 8">
                    <Image x:Name="QRCodeImage" Height="400"/>
                    <RichTextBlock x:Name="DataText"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
