F2Q/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="F2Q.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F2Q"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="40, *">
        <Grid ColumnDefinitions="Auto, *" Grid.Row="0">
            <MenuBar Grid.Column="0">
                <MenuBarItem x:Uid="Files" Title="Files">
                    <!--MenuFlyoutItem Text="New" Click="Convert"/-->
                    <MenuFlyoutItem x:Uid="Open" Text="Open..." Click="Open"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="Exit" Text="Exit" Click="Exit">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem x:Uid="Edit" Title="Edit">
                    <RadioMenuFlyoutItem x:Name="SetDataTextUTF8Base64" Text="data:text/plain;charset=UTF-8;base64,..." GroupName="FormatGroup" IsChecked="True" Click="RadioRefresh"/>
                    <RadioMenuFlyoutItem x:Name="SetPlainText" x:Uid="PlainText" Text="Plain Text" GroupName="FormatGroup" Click="RadioRefresh"/>
                </MenuBarItem>

                <MenuBarItem x:Uid="Help" Title="Help">
                    <MenuFlyoutItem x:Uid="About" Text="About"/>
                </MenuBarItem>
            </MenuBar>
            <Border x:Name="AppTitleBar"
                VerticalAlignment="Center"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="0,0,0,0"
                Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="AppFontIcon"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" 
                        Width="16" 
                        Height="16"
                        Margin="16, 0, 0, 0"/>
                    <TextBlock x:Name="AppTitle"
                        Text="Test App Title"
                        VerticalAlignment="Center"
                        Margin="12, 0, 0, 0"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <StackPanel Margin="16, 16, 16, 16" Grid.Column="0" VerticalAlignment="Center">
                <Image x:Name="QRCodeImage" Height="400"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
                <StackPanel Margin="16, 16, 16, 16">
                    <RichTextBlock x:Name="DataText"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
